object DM: TDM
  OldCreateOrder = False
  Height = 313
  HorizontalOffset = 242
  VerticalOffset = 187
  Width = 466
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 3050
    Database = 'C:\Projetos\Lazarus\Sistema-Impresarial\BANCODADOS\SISTEMA-IMPRESARIAL.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-3.0'
    Left = 40
    Top = 32
  end
  object TClientes: TZTable
    Connection = ZConnection1
    TableName = 'CLIENTES'
    Left = 144
    Top = 32
    object TClientesCHAVE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TClientesNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 125
    end
    object TClientesTIPO_PESSOA: TStringField
      FieldKind = fkData
      FieldName = 'TIPO_PESSOA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object TClientesCPF_CNPJ: TStringField
      FieldKind = fkData
      FieldName = 'CPF_CNPJ'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesRG_IE: TStringField
      FieldKind = fkData
      FieldName = 'RG_IE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object TClientesLOGRADOURO: TStringField
      FieldKind = fkData
      FieldName = 'LOGRADOURO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 125
    end
    object TClientesNUMERO: TStringField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object TClientesCOMPLEMENTO: TStringField
      FieldKind = fkData
      FieldName = 'COMPLEMENTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object TClientesBAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 85
    end
    object TClientesCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 85
    end
    object TClientesUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object TClientesTELEFONE_1: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE_1'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesTELEFONE_2: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE_2'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesEMAIL: TStringField
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object TClientesOBSERVACAO: TStringField
      FieldKind = fkData
      FieldName = 'OBSERVACAO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object TClientesSEXO: TStringField
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 12
    end
  end
  object DSClientes: TDataSource
    DataSet = TClientes
    Left = 144
    Top = 108
  end
end
