object FConsultaVendas: TFConsultaVendas
  Left = 257
  Height = 495
  Top = 151
  Width = 1087
  Caption = 'Consulta de Vendas'
  ClientHeight = 495
  ClientWidth = 1087
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 1087
    Align = alTop
    ClientHeight = 58
    ClientWidth = 1087
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 21
      Width = 109
      Caption = 'FILTRAR VENDAS DE:'
      ParentColor = False
    end
    object DateTimePicker1: TDateTimePicker
      Left = 136
      Height = 23
      Top = 16
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44953
      Time = 0.675331539350736
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object DateTimePicker2: TDateTimePicker
      Left = 264
      Height = 23
      Top = 16
      Width = 83
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 44953
      Time = 0.67645342592732
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object btnBuscar: TSpeedButton
      Left = 368
      Height = 36
      Top = 9
      Width = 127
      Caption = 'Buscar'
      OnClick = btnBuscarClick
    end
    object txtValorTotalListado: TLabel
      Left = 512
      Height = 15
      Top = 21
      Width = 63
      Caption = '                     '
      ParentColor = False
    end
  end
  object Label2: TLabel
    Left = 232
    Height = 15
    Top = 21
    Width = 19
    Caption = 'ATÉ'
    ParentColor = False
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 437
    Top = 58
    Width = 1087
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'CHAVE'
        FieldName = 'CHAVE'
      end    
      item
        Title.Caption = 'NÚMERO'
        Width = 100
        FieldName = 'NUMERO'
      end    
      item
        Title.Caption = 'NOME DO CLIENTE'
        Width = 500
        FieldName = 'NOME'
      end    
      item
        Title.Caption = 'DATA'
        Width = 90
        FieldName = 'DATA'
      end    
      item
        Title.Caption = 'HORÁRIO'
        Width = 90
        FieldName = 'HORARIO'
      end    
      item
        Title.Caption = 'VALOR TOTAL'
        Width = 200
        FieldName = 'VALOR_TOTAL'
      end>
    DataSource = DM.DSVenda
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 1
  end
end
