object DM: TDM
  OldCreateOrder = False
  Height = 251
  HorizontalOffset = 242
  VerticalOffset = 187
  Width = 689
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 3050
    Database = 'C:\Projetos\Lazarus\Sistema-Impresarial\BANCODADOS\SISTEMA-IMPRESARIAL.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebird-3.0'
    Left = 40
    Top = 32
  end
  object TClientes: TZTable
    Connection = ZConnection1
    TableName = 'CLIENTES'
    Left = 144
    Top = 32
    object TClientesCHAVE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TClientesNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 125
    end
    object TClientesTIPO_PESSOA: TStringField
      FieldKind = fkData
      FieldName = 'TIPO_PESSOA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object TClientesCPF_CNPJ: TStringField
      FieldKind = fkData
      FieldName = 'CPF_CNPJ'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesRG_IE: TStringField
      FieldKind = fkData
      FieldName = 'RG_IE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object TClientesLOGRADOURO: TStringField
      FieldKind = fkData
      FieldName = 'LOGRADOURO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 125
    end
    object TClientesNUMERO: TStringField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object TClientesCOMPLEMENTO: TStringField
      FieldKind = fkData
      FieldName = 'COMPLEMENTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object TClientesBAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 85
    end
    object TClientesCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 85
    end
    object TClientesUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object TClientesTELEFONE_1: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE_1'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesTELEFONE_2: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE_2'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object TClientesEMAIL: TStringField
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object TClientesOBSERVACAO: TStringField
      FieldKind = fkData
      FieldName = 'OBSERVACAO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object TClientesSEXO: TStringField
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 12
    end
  end
  object DSClientes: TDataSource
    DataSet = TClientes
    Left = 144
    Top = 108
  end
  object TProdutos: TZTable
    Connection = ZConnection1
    TableName = 'PRODUTOS'
    Left = 232
    Top = 32
    object TProdutosCHAVE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TProdutosCODIGOBARRAS: TStringField
      FieldKind = fkData
      FieldName = 'CODIGOBARRAS'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object TProdutosDESCRICAO: TStringField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 125
    end
    object TProdutosUNIDADE: TStringField
      FieldKind = fkData
      FieldName = 'UNIDADE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object TProdutosPRECO_COMPRA: TFloatField
      FieldKind = fkData
      FieldName = 'PRECO_COMPRA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.##'
      EditFormat = '##########.##'
      Precision = 2
    end
    object TProdutosPRECO_VENDA: TFloatField
      FieldKind = fkData
      FieldName = 'PRECO_VENDA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.##'
      EditFormat = '##########.##'
      Precision = 2
    end
    object TProdutosESTOQUE: TFloatField
      FieldKind = fkData
      FieldName = 'ESTOQUE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.###'
      EditFormat = '##########.###'
      Precision = 2
    end
    object TProdutosOBSERVACAO: TStringField
      FieldKind = fkData
      FieldName = 'OBSERVACAO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 1000
    end
  end
  object DSProdutos: TDataSource
    DataSet = TProdutos
    Left = 236
    Top = 108
  end
  object TVenda: TZTable
    Connection = ZConnection1
    TableName = 'VENDAS'
    Left = 384
    Top = 32
    object TVendaCHAVE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TVendaNUMERO: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TVendaCLIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TVendaDATA: TDateField
      FieldKind = fkData
      FieldName = 'DATA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      EditMask = '99/99/9999'
    end
    object TVendaHORARIO: TTimeField
      FieldKind = fkData
      FieldName = 'HORARIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      EditMask = '99:99:99'
    end
    object TVendaVALOR_TOTAL: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_TOTAL'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.##'
      EditFormat = '##########.##'
      Precision = 2
    end
    object TVendaVALOR_PAGO_ENTRADA: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_PAGO_ENTRADA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.##'
      EditFormat = '##########.##'
      Precision = 2
    end
    object TVendaQUANTIDADE_PARCELAS: TLongintField
      FieldKind = fkData
      FieldName = 'QUANTIDADE_PARCELAS'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TVendaDIA_DO_MES_PRA_VENCER: TLongintField
      FieldKind = fkData
      FieldName = 'DIA_DO_MES_PRA_VENCER'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
  end
  object TItemVenda: TZTable
    Connection = ZConnection1
    TableName = 'ITEM_VENDAS'
    Left = 480
    Top = 32
    object TItemVendaCHAVE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TItemVendaCHAVE_VENDA: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE_VENDA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TItemVendaCHAVE_PRODUTO: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE_PRODUTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TItemVendaPRECO_UNITARIO: TFloatField
      FieldKind = fkData
      FieldName = 'PRECO_UNITARIO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.##'
      EditFormat = '##########.##'
      Precision = 2
    end
    object TItemVendaQUANTIDADE: TFloatField
      FieldKind = fkData
      FieldName = 'QUANTIDADE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.###'
      EditFormat = '##########.###'
      Precision = 2
    end
    object TItemVendaVALOR_TOTAL: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_TOTAL'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########.##'
      EditFormat = '##########.##'
      Precision = 2
    end
  end
  object TContaAReceber: TZTable
    Connection = ZConnection1
    TableName = 'CONTA_A_RECEBER'
    Left = 569
    Top = 32
    object TContaAReceberCHAVE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TContaAReceberCHAVE_VENDA: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE_VENDA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TContaAReceberCHAVE_CLIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'CHAVE_CLIENTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TContaAReceberVALOR: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object TContaAReceberDATA_VENCIMENTO: TDateField
      FieldKind = fkData
      FieldName = 'DATA_VENCIMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TContaAReceberDATA_PAGAMEMTO: TDateField
      FieldKind = fkData
      FieldName = 'DATA_PAGAMEMTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object TContaAReceberSTATUS: TStringField
      FieldKind = fkData
      FieldName = 'STATUS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object DSVenda: TDataSource
    DataSet = TVenda
    Left = 387
    Top = 108
  end
  object DSItemVenda: TDataSource
    DataSet = TItemVenda
    Left = 480
    Top = 104
  end
  object DSContaAReceber: TDataSource
    DataSet = TContaAReceber
    Left = 576
    Top = 104
  end
end
